<!DOCTYPE html>
<html lang="ja" class="astro-BVZIHDZO">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v2.10.14">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- Font preloads -->
<link rel="preload" href="/fonts/NotoSansJP-Regular.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/NotoSansJP-Bold.woff" as="font" type="font/woff" crossorigin>

<!-- Canonical URL -->
<link rel="canonical" href="https://lyohe.github.io/blog/2021/03/12/dencho/">

<!-- Primary Meta Tags -->
<title>電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話</title>
<meta name="title" content="電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話">
<meta name="description" content="電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://lyohe.github.io/blog/2021/03/12/dencho/">
<meta property="og:title" content="電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話">
<meta property="og:description" content="電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話">
<meta property="og:image" content="https://lyohe.github.io/blog-placeholder-4.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://lyohe.github.io/blog/2021/03/12/dencho/">
<meta property="twitter:title" content="電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話">
<meta property="twitter:description" content="電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話">
<meta property="twitter:image" content="https://lyohe.github.io/blog-placeholder-4.jpg">
    
  <style type="text/css">:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Noto Sans JP;src:url(/fonts/NotoSansJP-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans JP;src:url(/fonts/NotoSansJP-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Noto Sans JP,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:16px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:2em}h2{font-size:1.8em}h3{font-size:1.6em}h4{font-size:1.4em}h5{font-size:1.2em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a:where(.astro-EIMMU3LG){display:inline-block;text-decoration:none}a:where(.astro-EIMMU3LG).active{font-weight:bolder;text-decoration:underline}header:where(.astro-3EF6KSR2){margin:0;padding:0 1em;background:white;box-shadow:0 2px 8px rgba(var(--black),5%)}h2:where(.astro-3EF6KSR2){margin:0;font-size:1em}h2:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2),h2:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2).active{text-decoration:none}nav:where(.astro-3EF6KSR2){display:flex;align-items:center;justify-content:space-between}nav:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2){padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2).active{text-decoration:none;border-bottom-color:var(--accent)}.social-links:where(.astro-3EF6KSR2),.social-links:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2){display:flex}@media (max-width: 720px){.social-links:where(.astro-3EF6KSR2){display:none}}footer:where(.astro-SZ7XMLTE){padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links:where(.astro-SZ7XMLTE){display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links:where(.astro-SZ7XMLTE) a:where(.astro-SZ7XMLTE){text-decoration:none;color:rgb(var(--gray))}.social-links:where(.astro-SZ7XMLTE) a:where(.astro-SZ7XMLTE):hover{color:rgb(var(--gray-dark))}
main:where(.astro-BVZIHDZO){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-BVZIHDZO){width:100%}.hero-image:where(.astro-BVZIHDZO) img:where(.astro-BVZIHDZO){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose:where(.astro-BVZIHDZO){width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-BVZIHDZO){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-BVZIHDZO) h1:where(.astro-BVZIHDZO){margin:0 0 .5em}.date:where(.astro-BVZIHDZO){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-BVZIHDZO){font-style:italic}
</style></head>

  <body class="astro-BVZIHDZO">
    <header class="astro-3EF6KSR2">
	<nav class="astro-3EF6KSR2">
		<h2 class="astro-3EF6KSR2"><a href="/" class="astro-3EF6KSR2">ここにかく</a></h2>
		<div class="internal-links astro-3EF6KSR2">
			<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
			<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
			<a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		</div>
		<div class="social-links astro-3EF6KSR2">
			<a href="https://twitter.com/rtsudal" target="_blank" class="astro-3EF6KSR2">
				<span class="sr-only astro-3EF6KSR2">Follow me on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-3EF6KSR2"></path></svg>
			</a>
			<a href="https://github.com/lyohe" target="_blank" class="astro-3EF6KSR2">
				<span class="sr-only astro-3EF6KSR2">Go to my GitHub repo</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-3EF6KSR2"></path></svg>
			</a>
		</div>
	</nav>
</header>
    <main class="astro-BVZIHDZO">
      <article class="astro-BVZIHDZO">
        <div class="hero-image astro-BVZIHDZO">
          <img width="1020" height="510" src="/blog-placeholder-4.jpg" alt="" class="astro-BVZIHDZO">
        </div>
        <div class="prose astro-BVZIHDZO">
          <div class="title astro-BVZIHDZO">
            <div class="date astro-BVZIHDZO">
              <time datetime="2021-03-11T15:00:00.000Z">
  2021年3月12日
</time>
              
            </div>
            <h1 class="astro-BVZIHDZO">電子取引証憑の紙出力による保存が NG になる、税制改正大綱に基づく電子帳簿保存法改正の話</h1>
            <hr class="astro-BVZIHDZO">
          </div>
          
	<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">そして、電子データで保存する際には「受領後すぐにタイムスタンプを付す」など、受け手側で一定の処理をする必要があります。現行制度では、PDFでもらったのをプリントしておけばオケなんですが、それではダメになります。最悪の場合、青色申告承認の取り消しになるリスクを取引先に負わせることに。</p>— 米津良治／BASE(ベイス)総合会計事務所 (@zeiri4z) <a href="https://twitter.com/zeiri4z/status/1368676836121608192?ref_src=twsrc%5Etfw">March 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>↑ これ本当か？と思ったので東京国税局調査開発課（電子帳簿保存に詳しいところ）に電話で聞いてみた。</p>
<p>結論から言うと、制度上の取り扱いについてはこの Tweet に書いてあることが正しい。Tweet の中身に対してはちょっと言いたいことがあるが、主旨から外れるので最後に書いた。</p>
<p>なお、この記事に書いてあることは既に電子帳簿保存の承認を受けている会社には大きな影響がないのでそういう人は読まなくてもよい。</p>
<h2 id="問題点">問題点</h2>
<p>この米津さんによる冒頭の Tweet が真であれば、電子取引については 2022 年 1 月以降、請求書や領収書の授受を行う双方で電子帳簿保存法に即した対応をしなければならない。</p>
<p>つまり、<a href="https://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/07denshi/01.htm#a002">電子取引に該当する</a>取引についてはその根拠となる電子データの保存について<a href="https://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/07denshi/02.htm#a009">一定の要件</a>を満たさなければならない。</p>
<p>電子取引の幅は広く、例えば下記の例は電子取引に該当する。</p>
<ul>
<li>電子メールで請求書や領収書の PDF ファイルを受領し、紙の請求書を受け取らない</li>
<li>インターネット上の管理画面などから PDF や CSV 等で請求データをダウンロードし、紙の請求書を受け取らない</li>
</ul>
<p>これらは現行の電子帳簿保存法の下で、国税関係帳簿・書類 <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> の電子データによる保存には所轄税務署長の承認が必要（一定の<a href="https://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/07index.htm">保存要件</a>あり）であり、電子取引については（所轄税務署長の承認は必要なく）紙と保存要件を満たした電子データのどちらで保存してもいいということになっている。</p>
<p>よって現行制度では、電子帳簿保存の承認申請を行っていなければ、電子取引の請求書や領収書について</p>
<ol>
<li>原則的に全ての証憑を紙で保存する</li>
<li>電子取引に該当する場合（例: 電子メールで送られてきた PDF 等）は、印刷して保存する</li>
<li>電子取引の保存要件を満たしている場合は印刷しなくてよい</li>
</ol>
<p>という対応が可能だが、今回の税制改正で電子取引については 2. の対応が不可能となり、電子取引に該当する場合は必ず保存要件を満たさなければならなくなってしまう。つまり訂正削除履歴を残したり認定事業者によるタイムスタンプを押す等の対応をしなければならない。</p>
<p>これが真ならそれなりに経理実務に影響がありそう…ということで気になったので、調査開発課に質問してみることにした。</p>
<h2 id="質問の内容">質問の内容</h2>
<p>電子帳簿保存法（電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律）第 10 条には、こう書いてある。</p>
<p>——
（電子取引の取引情報に係る電磁的記録の保存）
第十条　所得税（源泉徴収に係る所得税を除く。）及び法人税に係る保存義務者は、電子取引を行った場合には、財務省令で定めるところにより、当該電子取引の取引情報に係る電磁的記録を保存しなければならない。ただし、財務省令で定めるところにより、当該電磁的記録を出力することにより作成した書面又は電子計算機出力マイクロフィルムを保存する場合は、この限りでない。
——</p>
<p>ところで、<a href="https://www.mof.go.jp/tax_policy/tax_reform/outline/fy2021/20201221taikou.pdf">令和 3 年度税制改正大綱</a>の 98 ページを読むと以下のような記述がある。</p>
<p>——
（4）国税関係書類に係るスキャナ保存制度並びに申告所得税、法人税及び消費税 における電子取引の取引情報に係る電磁的記録の保存制度について、次のとお り電磁的記録の適正な保存を担保するための措置を講ずる。
（中略）
② スキャナ保存が行われた国税関係書類の電磁的記録並びに申告所得税及び 法人税における電子取引の取引情報に係る電磁的記録について、次のとおりとする。
（中略）
ロ 申告所得税及び法人税における電子取引の取引情報に係る電磁的記録の保存義務者が行う当該電磁的記録の出力書面等の保存をもって当該電磁的記録に代えることができる措置は、廃止する。
（中略）
——</p>
<p>この「② ロ」には「申告所得税及び法人税における電子取引の取引情報に係る電磁的記録の保存義務者が行う当該電磁的記録の出力書面等の保存をもって当該電磁的記録に代えることができる措置は、廃止する。」とあるが、これはあらゆる会社の電子取引に適用されるのか。</p>
<p>だとすると、例えば電子メールの添付ファイルのみで請求書を受け取る場合、これは電子取引に該当すると考えられるが、税制改正の施行後は紙への出力による保存ができなくなり、電子取引の電磁的記録の保存に関する要件を満たす必要があるのか。</p>
<p>つまり、来年 1 月以降の電子取引については例えばタイムスタンプを付す、または訂正削除の記録を残す等の対応をしなければならないのか。</p>
<h2 id="回答">回答</h2>
<p>（原文ままではなく、（）内は著者による補足）</p>
<p>昨年 12 月に閣議決定された税制改正大綱に沿って（国税は財務省、地方税は総務省によって）改正法案が作成され、国会へ提出され、そして通過すれば、質問の通り電子取引の証憑を紙で保存することはできず、保存要件を守っていただかなければならないということになる。</p>
<p>その場合、電子取引の証憑については（ディスプレイ等の見読可能装置の備え付けや検索機能の確保等の要件に加えて）次の 4 つのいずれかが必要となる。</p>
<ul>
<li>（発行側で）タイムスタンプが付された後の授受</li>
<li>（受領側で）授受後に遅滞なく<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>タイムスタンプを付す</li>
<li>データの訂正削除を行った場合にその記録が残る、または訂正削除できないシステムを利用する</li>
<li>（上記 3 つをいずれも行わない場合は）訂正削除の防止に関する事務処理規程の備え付けを行う</li>
</ul>
<p>（要は<a href="https://www.nta.go.jp/law/joho-zeikaishaku/sonota/jirei/07denshi/02.htm#a009">これ</a>をやって下さいということ）</p>
<h3 id="補足">補足</h3>
<p>上記の回答はちょっと冷たいように見えるかもしれないが、税務当局の職員が法律を作ってるわけではないので、まぁ今の税制改正大綱の通りに法律が作られて運用されるとおっしゃる通りの運用になりますね…というトーンだった。そりゃそうだ。</p>
<p>ちなみに税制に関して分からないことがあったら、税理士よりも税務当局に聞いた方が良い場合が多い。なぜなら当局の担当者はたぶん日本で一番その税制に詳しく、しかも無料で聞けるからだ。</p>
<p>一方で、具体的に自分の会社はどうすべきかを考えたい場合は税理士に相談するのが良い。税制を考慮した実務については当局職員より税理士の方が詳しい。</p>
<h3 id="税制改正大綱について">税制改正大綱について</h3>
<p>税制改正大綱は政治家で構成される与党の税制調査会が各省庁や経済界、地方自治体からの要望を聞いて作成することになっている。これは政府の税制調査会とは別。政府税調はより中長期的な視点で税制のあり方を検討する組織で、メンバーは租税法や経済学の学者が多い。</p>
<p>毎年度の税制改正では、この税制改正大綱に沿って法律の改正案が作られ、国会の決議を経てそれが施行される。</p>
<p><a href="https://www.mof.go.jp/tax_information/qanda016.html">https://www.mof.go.jp/tax_information/qanda016.html</a></p>
<h2 id="自分の経験と-disclaimer">自分の経験と disclaimer</h2>
<ul>
<li>税理士や公認会計士ではなく、税務当局への勤務経験もなく、簿記の資格も一切持ってない</li>
<li>経理の仕事をしていたことはある（いちおう 2015 年度税制改正後に電子帳簿保存の導入、調査対応経験あり）</li>
</ul>
<p>私はこの記事に関して一切の責任を負わないので、自分の会社で具体的にどうすべきかは自分の責任で調べて下さい。自分も調べないといけないんだよなぁ。</p>
<h2 id="以下自分用のメモ">以下自分用のメモ</h2>
<p>会計 freee を使っていれば、受け取った請求書をファイルボックスにアップロードするだけで認定事業者によるタイムスタンプを付けてくれる。「遅滞なく」の要件を満たす必要はあるが、freee を使っている方はこれで十分だろう。</p>
<p><a href="https://www.freee.co.jp/func/houjin/e-account-book/book-keeping/">https://www.freee.co.jp/func/houjin/e-account-book/book-keeping/</a></p>
<p>自分が働いてる会社は freee を使ってるので MF クラウド会計とか弥生とか他社の会計ソフトは調べてないけど、同じようなファイルを保存してタイムスタンプを押してくれる機能はありそう。</p>
<p>それなりに大きい会社なら、会計ソフトというよりは稟議決裁とか経費精算とか支払依頼するシステムでタイムスタンプ押したり訂正削除履歴を管理できるような仕組みがあるかもしれない。</p>
<p>最近だと下記のような請求書を受け取るための便利な SaaS があるから、会計ソフト側でファイルへのタイムスタンプの付与や訂正削除履歴の記録に対応していない場合はこういうのを使ってみるのもよいと思う。</p>
<ul>
<li><a href="https://sweeep.ai/">sweeep</a></li>
<li><a href="https://www.layerx.jp/invoice">LayerX Invoice</a></li>
<li><a href="https://bill-one.com/">Bill One</a></li>
</ul>
<h3 id="冒頭の-tweet-に対する個人的意見">冒頭の Tweet に対する個人的意見</h3>
<p>冒頭の Tweet で税理士の方が「青色申告承認の取り消しになるリスクを取引先に負わせることに」って書いてあるけど、帳簿や書類を管理する責任はその取引先にあるから気にしなくていいのではと思った。</p>
<p>それに、もし電子取引に該当する場合は請求書や領収書のデータを授受する双方で電子取引の保存要件を満たさなければならないので、取引先だけの問題ではないかもしれない。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>要は会計帳簿や取引の内容を記した注文書、契約書、領収書、請求書、見積書のこと <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>現行では 3 日以内、令和 3 年度税制改正後は記録事項の入力期間（最長 2 ヶ月）以内 <a href="#user-content-fnref-2" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>

        </div>
      </article>
    </main>
    <footer class="astro-SZ7XMLTE">
	&copy; 2023 Ryohei Tsuda. All rights reserved.
	<div class="social-links astro-SZ7XMLTE">
		<a href="https://twitter.com/rtsudal" target="_blank" class="astro-SZ7XMLTE">
			<span class="sr-only astro-SZ7XMLTE">Follow me on Twitter</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="astro-SZ7XMLTE"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SZ7XMLTE"></path></svg>
		</a>
		<a href="https://github.com/lyohe" target="_blank" class="astro-SZ7XMLTE">
			<span class="sr-only astro-SZ7XMLTE">Go to my GitHub repo</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="astro-SZ7XMLTE"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-SZ7XMLTE"></path></svg>
		</a>
	</div>
</footer>
  </body></html>