<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.11.0"><!-- Favicon --><link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- Font preloads --><link rel="preload" href="/fonts/NotoSansJP-Regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/NotoSansJP-Bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://lyohe.github.io/blog/2021/08/22/walmart-financial-statements/"><!-- Primary Meta Tags --><title>ウォルマートの財務諸表を読んだ話</title><meta name="title" content="ウォルマートの財務諸表を読んだ話"><meta name="description" content="ウォルマートの財務諸表を読んだ話"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://lyohe.github.io/blog/2021/08/22/walmart-financial-statements/"><meta property="og:title" content="ウォルマートの財務諸表を読んだ話"><meta property="og:description" content="ウォルマートの財務諸表を読んだ話"><meta property="og:image" content="https://lyohe.github.io/2021/08/22/walmart-bs.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lyohe.github.io/blog/2021/08/22/walmart-financial-statements/"><meta property="twitter:title" content="ウォルマートの財務諸表を読んだ話"><meta property="twitter:description" content="ウォルマートの財務諸表を読んだ話"><meta property="twitter:image" content="https://lyohe.github.io/2021/08/22/walmart-bs.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Noto Sans JP;src:url(/fonts/NotoSansJP-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans JP;src:url(/fonts/NotoSansJP-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Noto Sans JP,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:16px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:2em}h2{font-size:1.8em}h3{font-size:1.6em}h4{font-size:1.4em}h5{font-size:1.2em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>ここにかく</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://twitter.com/rtsudal" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow me on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/lyohe" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to my GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/2021/08/22/walmart-bs.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2021-08-21T15:00:00.000Z"> 2021年8月22日 </time>  </div> <h1 data-astro-cid-bvzihdzo>ウォルマートの財務諸表を読んだ話</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>最近、アマゾンの商品取扱高がウォルマートを抜いたという記事を見かけた。</p>
<p><a href="https://www.nytimes.com/2021/08/17/technology/amazon-walmart.html">https://www.nytimes.com/2021/08/17/technology/amazon-walmart.html</a></p>
<p>中国を除く小売最大の企業といえばウォルマートというイメージがあったので、この記事は強く印象に残った。「コロナの影響やオンライン対応の遅れ等が重なってアマゾンに抜かれたんだろうな」とありきたりな感想を抱いたが、冒頭の記事の最後の方を読むと気になることが書いてある。</p>
<blockquote>
<p>During the pandemic, Walmart honed its ability to use its stores as mini-distribution centers, where shoppers drive to retrieve their purchase “curbside,” a far less costly way to fulfill online orders than delivery. On Tuesday, Walmart said it expected to generate $75 billion in total online sales this year. The company has been expanding its effort to build its own marketplace, but the vast majority of its online sales still come from its own inventory, Mr. Kaziukenas said.</p>
</blockquote>
<p>ウォルマートはパンデミックの間、店舗を物流拠点として整備しており、顧客は購入した商品を curbside と呼ばれる場所に車で取りに来る。今年のオンライン販売総額は<strong>750 億ドル</strong>と予想している…とある。これは日本円にすると 8 兆円を超える金額で、<a href="https://www.meti.go.jp/press/2020/07/20200722003/20200722003.html">日本全体の BtoC - EC 市場における物販系分野</a>の約 8 割に相当する規模だ。</p>
<p>つまり、アマゾンが凄すぎるだけでウォルマートもオンラインのビジネスを十分に成長させていると言える。ウォルマートの事業がどうなっているのかが気になったので、決算を読んでみることにした。</p>
<p>数字は基本的に Form 10-K と 四半期の Presentation から拾っていく。以下、金額の単位として $1M = $1Million（百万ドル）、 $1B = $1Billion（十億ドル）とする。</p>
<h2 id="ウォルマートの決算概況">ウォルマートの決算概況</h2>
<p>ウォルマートは決算期を 1 月にしている。日本の小売業は 2 月決算が多いが、これは日本と US で繁忙期が少しだけずれているからかもしれない。US だと 11 月-12 月、日本だと 12 月-1 月が忙しいのでその後に決算期を置いていると考えられる。</p>
<h3 id="財政状態">財政状態</h3>
<p>まずは BS を FY2017-FY2021 の 5 年分並べてみた。金額の単位は $1M。</p>
<p><img src="/2021/08/22/walmart-bs.png" alt="walmart-bs"></p>
<p>流動資産は現金を除くとほぼ全てが在庫で、固定資産は大部分（8 割以上）が店舗等の設備となっている。</p>
<p>典型的な小売業の BS の特徴として、売上に対する売掛金の額が小さいことがある（顧客はその場で対価を支払うため）。一方で、取引先に対して仕入の対価を支払うときは月締め翌月末払いという支払いサイクルが一般的なので、その分だけ会社は現金を留保できる。</p>
<p>ウォルマートでは売上に対する売掛金の割合は 1% 強であるのに対し、仕入に対する買掛金の割合は 11 - 12% 程度となっている。たかが 1 - 2 ヶ月分とはいえウォルマートの規模だと $30B - $40B という大金になる。</p>
<p><img src="/2021/08/22/receivable-payable.png" alt="receivable-payable"></p>
<h3 id="損益">損益</h3>
<p>PL を FY2017 - FY2021/1 の 5 年分並べてみた。金額の単位は $1M。</p>
<p>FY2021 の売上は $559,151M で、2020 年度の日本の税収（608,216 億円）とほぼ等しい。</p>
<p><img src="/2021/08/22/walmart-pl.png" alt="walmart-pl"></p>
<p>BS よりも PL の方が金額が大きい典型的な小売業の PL と言える。在庫の金額が売上高の 8~9% なので、平均して 1 ヶ月で 1 回転する計算になる。売上高営業利益率は 4% 程度であり、特別マージンが大きいわけではない。</p>
<p>売上は毎年 YoY で +2~3% を維持していたが、 FY2021/1 はコロナ禍の中で +6.7% と大きく伸びた。日本ではセブン&#x26;アイグループが FY2021/2 で前年比 ▲13.2%、イオングループが同期間で ▲0.0% なので、ウォルマートは日本の小売業よりも COVID-19 の感染拡大にうまく対応していると言えそうだ。</p>
<p>なお、ウォルマートの連結売上高では +6.7% だが、ウォルマート US とサムズクラブ（主に US で展開している）の売上は +10% 近く伸びている。</p>
<p><img src="/2021/08/22/4-5-4-compare-sales.png" alt="4-5-4-compare-sales"></p>
<p>上図は <a href="https://s2.q4cdn.com/056532643/files/doc_downloads/Factbook/2021/FY21-Fact-Book-FINAL.pdf">FY2021 の Financial Factbook</a> の 5 ページより引用した<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。</p>
<h4 id="covid-19-の影響">COVID-19 の影響</h4>
<p>より詳しく見ていくと、事業セグメントごとに COVID-19 の影響が異なることが分かる。</p>
<p>ウォルマート US では Transactions（取引数）が大きく減っているが、 Average Ticket（平均単価）はそれ以上に増えており、結果として 10% 近く売上が伸びている。サムズクラブ（コストコみたいなやつ）の方は平均単価よりも取引数の伸びの方が大きい。</p>
<p>つまり、それだけまとめてたくさん買う人が増えたということになる。サムズクラブは元々まとめ買いする人が行くところなので。</p>
<p><img src="/2021/08/22/4-5-4-covid-effect.png" alt="4-5-4-covid-effect"></p>
<p>上図は Financial Factbook の 7 ページより引用した。</p>
<h4 id="売上の-ec-比率">売上の EC 比率</h4>
<p>ウォルマートは EC の売上を直接開示してはいない（見逃してたらすみません）ものの、既に開示されている数値からある程度推測することができる。</p>
<p>最新の四半期決算である <a href="https://s2.q4cdn.com/056532643/files/doc_financials/2022/q2/CORRECTED-TRANSCRIPT_-Walmart,-Inc.(WMT-US),-Q2-2022-Earnings-Call.pdf">FY2022/Q2 の Management Call</a> において、ウォルマート CFO の Brett M. Biggs 氏はこう述べている。</p>
<blockquote>
<p>… eCommerce sales grew 6% in Q2 and 103% on a two-year stack. We continue to build a very sizable eCommerce business around the world. In fact, we’re on track to deliver $75 billion in global eCommerce sales this year and on our way to $100 billion in the near term.</p>
</blockquote>
<p>FY2022 の年間 EC 売上が連結で $75B に達する見込みであるとのこと。FY2020/Q2 → FY2022/Q2 の 2 年間の比較では成長率が +103%（最初の 1 年で +97%, 次の 1 年で +6%）だった。</p>
<p>決算説明会資料（Financial Presentation）で開示されているここ 3 年の四半期ごとの EC 売上成長率を並べると次のグラフになる。ここには含めなかったがウォルマートの海外事業の EC 成長率はこれより高く、例えば FY2021/Q4 はメキシコ/中央アメリカで前年比 +171% 、カナダで +229% と急激に成長している。</p>
<p><img src="/2021/08/22/walmart-ec-growth.png" alt="walmart-ec-growth"></p>
<p>FY2021 に年平均で +80% 程度の成長、 FY2022 の Q1/Q2 で平均 +20% 程度の成長があって $75B に達するということは、FY2020 の GMV は $35B くらいで FY2021 の GMV は $63B くらいと推測することができる。</p>
<p>なお、<a href="https://www.forbes.com/sites/greatspeculations/2020/03/02/how-much-in-online-revenue-can-walmart-generate-in-2020/">Forbes はウォルマートの FY2020 における EC の GMV を $37.6B と推測している</a>ので、上記の予測は少し控えめかもしれない。</p>
<p>ここで、自分の予測をウォルマート全体の売上高と比較してみる。金額単位は $1B（10 億ドル）。</p>
<p><img src="/2021/08/22/walmart-ec-rate.png" alt="walmart-ec-rate"></p>
<p>このように、 FY2021 にはウォルマートの売上の約 11% が EC から生まれたと考えられる。 EC の成長率は売上全体の成長率を上回っているので、この比率はさらに上がっていくことが予想される<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<h4 id="walmart-connect">Walmart Connect</h4>
<p>ウォルマートは店舗や EC を通じて商品を販売する以外にも様々な事業をやろうとしているようだが、その中でも <a href="https://walmartconnect.com/">Walmart Connect</a> という広告事業<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>が急激に成長している。売上の数字は開示されていないものの、 Management Call の Transcript を読むと前年比で +95% の成長をしているとのことだった。</p>
<p>Walmart Connect において、広告主が出した広告が表示される場所は大きく分けて 3 つある。</p>
<ol>
<li>ウォルマートの EC サイトやアプリのトップ画面や商品一覧、検索結果などの画面。</li>
<li>実店舗に設置されたディスプレイ。実店舗のディスプレイとしては、 4,700+ 店（US 国内の店舗の約 88%）に 170,000+ 個のデジタルスクリーンがある。</li>
<li>Facebook や Instagram, Pinterest 等の SNS で、ウォルマートが自社の顧客情報を基にリタゲ・リエンゲージメントする。</li>
</ol>
<p>よく考えれば合理的な話で、ウォルマートはアメリカ最大の小売企業であり、会員カードや EC サイトのアカウントと紐づいた豊富な購買データを保有している。消費者に商品を売りたい会社にとってはとても魅力的な情報なので、広告事業をやるというのは理にかなっている。</p>
<p>広告事業としては Walmart Connect に加えて The Trade Desk 社と協同して DSP の立ち上げを進めており、2021 年末のホリデーシーズンに間に合うように提供する予定らしい。ウォルマートの購買データを基に顧客のセグメントを行うというのは中々おもしろい取り組みだと思う。</p>
<p>ちなみにウォルマートもしくはその EC サイトで買い物をする顧客は毎週 1.5 億人いるそうで、アメリカ人の 9 割が直近 1 年でウォルマートで買い物したことがあるらしい。売上規模はまだまだ開示するほどでもないようだが、今後が楽しみな分野といえそう。</p>
<h4 id="収益構造">収益構造</h4>
<p>ウォルマートの FY2021 の PL を見ると売上原価が $420B あり、売上の 75% 程度を占めている。これは製品の原価と物流施設・店舗への輸送費が含まれている。</p>
<p>販管費には店舗や配送拠点の維持費用および人件費が含まれている。ウォルマートは売上原価および販管費の詳細な内訳を公開していないが、主にこの 2 つが含まれていると考えてよさそうだ。インターネットのサービス業だと広告宣伝費が販管費の中で大きな位置を占めることが多いが、 Form 10-K によればウォルマートの FY2021 の広告宣伝費は $3.2B なので販管費の 3% 程度に過ぎない。</p>
<p><img src="/2021/08/22/walmart-pl-breakdown.png" alt="walmart-pl-breakdown"></p>
<p>人件費については気になる傾向がある。</p>
<p><a href="https://s2.q4cdn.com/056532643/files/doc_financials/2021/q4/CORRECTED-TRANSCRIPT_-Walmart,-Inc.(WMT-US),-Investment-Community-Meeting,-18-February-2021-8_00-AM-ET_.pdf">FY2021 決算の投資家向け Meeting の Transcript</a> によれば、ウォルマートは段階的に US 国内の賃金を上げていっており、 FY2022 には平均賃金が $15.25/hour になるらしい。FY2015 は $10 程度だったので、6 年で 50% 以上も上昇するということになる。</p>
<h4 id="販売カテゴリ">販売カテゴリ</h4>
<p>ウォルマート US では売上の約 56% が Grocery と呼ばれる生鮮食品や飲料、紙製品などの日用品から構成されている。ウォルマートが別のブランドとして運営しているサムズクラブというコストコのような超大型スーパーでは、燃料とタバコの売上割合が高いようだ。</p>
<p><img src="/2021/08/22/sales-by-categories.png" alt="sales-by-categories"></p>
<p>上図は Financial Factbook の 8 ページより引用した。</p>
<h3 id="キャッシュフロー">キャッシュフロー</h3>
<p>PL を FY2017 - FY2021/1 の 5 年分並べてみた。金額の単位は $1M。</p>
<p><img src="/2021/08/22/walmart-cf.png" alt="walmart-cf"></p>
<p>税引後利益 + 店舗設備の減価償却がそのまま営業 CF になり、毎年 $20B - $40B 程度のキャッシュフローが生まれている。</p>
<p>投資 CF は毎年店舗設備など BS 上の資産となる支出におよそ $10B をつぎ込んでいる。また、 FY2019 にはインドの EC 企業である Flipkart の株式の 77% を $16B で取得した<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。</p>
<p>財務 CF は主に社債での調達と償還で、大規模な投資にあわせて調達を行っている。Flipkart を買収した FY2019 には買収に要した金額とほぼ同じ <a href="https://www.bloomberg.co.jp/news/articles/2018-06-21/PANHGG6K50XZ01">$16B を社債で調達した</a>。また、毎年 $7B ~ $8B 程度の自己株式の買い入れを行っている。</p>
<p>これらのキャッシュフローを足し引きしてだいたい毎年 $7B ~ $8B の現預金が手元に残るという運用がされているようだ。</p>
<h4 id="capital-expenditures">Capital expenditures</h4>
<p>ウォルマートが毎年およそ $10B をつぎ込んでいる資本支出（Capital expenditures）については、 Factbook に大まかな内訳が記載されている。</p>
<p>これを見ると、FY19 までは Remodel （店舗改装: 什器の導入、搬入、設置などを指している）と eCommerce/supply chain にほぼ同額の $4B 程度が使われているが、 FY20 以降は前者がほぼ半分になり、その分が後者に充てられている。</p>
<p>これだけでも日本円にすると毎年 2,000 ~ 3,000 億円程度の投資がされているということになる。なおこれは BS 上の資産になる支出のみなので、 EC に関わる運用コストや大部分の EC 開発者の人件費は含まれていない<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>。</p>
<p><img src="/2021/08/22/capital-expenditures.png" alt="capital-expenditures"></p>
<p>上図は Financial Factbook の 10 ページより引用した。</p>
<h2 id="amazon">Amazon</h2>
<p>ウォルマートの FY2021/1 の BS/PL とアマゾンの FY2020/12 の BS/PL を並べてみた。</p>
<p>商品取扱高ではアマゾンが上回ったようだが、アマゾンはマーケットプレイスの商品売上のうち手数料のみを売上として計上しているので、売上はウォルマートの方が大きい。しかし、アマゾンの FY2019/12 の売上は $280,522M で FY2020/12 は $386,064M（+37.6%）なので、ウォルマートよりも遥かに早く成長している。ここまで成長率に差があると、3 年くらいで追いつきそうだ。</p>
<p><img src="/2021/08/22/amazon-vs-walmart.png" alt="amazon-vs-walmart"></p>
<p>アマゾンの事業セグメント別売上構成は以下の通り。</p>
<p><img src="/2021/08/22/amazon-segment.png" alt="amazon-segment"></p>
<p>Third-party seller services（マーケットプレイスの手数料や梱包・配送に関する収入）が前年比 +50.5% で Other（そのほか全ての事業、主に広告）が前年比 +52.3% と急激な成長をしている。主力の Online stores セグメントも前年比で +39.7% と大きく成長した。</p>
<p><img src="/2021/08/22/amazon-seg-sheet.png" alt="amazon-seg-sheet"></p>
<p>FY2020 に限っては、 AWS は社内で Physical stores の次に成長率の低いセグメントになっている。しかし、これは他が高すぎるだけで事業として大きな問題があるわけではない。</p>
<p>AWS の事業については以前書いた記事「<a href="https://lyohe.github.io/post/2021-02-06-google-cloud-comprehensive-loss/">Google クラウド巨大赤字の話</a>」で少し触れたのだが、長期間にわたって安定して成長し単体で利益を出している。</p>
<h3 id="amazon-の広告事業">Amazon の広告事業</h3>
<p>実はアマゾンも広告事業をやっている。上図だと「Other」にまとめられているがこの中身はほぼ（Primarily）広告事業とのことなので、だいたい $20B の売上があると考えることができそうだ。</p>
<p>これがどれくらい凄いかというと、 Facebook の FY2020/12 の連結売上が $86B なので、 Facebook/Instagram 等から生じる広告売上の合計の 1/4 に相当する金額を稼いでいるということになる。なお、 Facebook の売上が年間で 20% 程度の成長をしているのに対して Amazon の広告事業は年間 +50% とはるかに成長率で上回っている。さすがにどこかで落ちつきそうだが、仮にこのままのペースで拡大すると 6 年後に追いつく計算になる。</p>
<p>小売業と広告事業は相性がいいのかもしれない。</p>
<h2 id="セブンアイグループの-ec">セブン&#x26;アイグループの EC</h2>
<p>US と比べて日本はどうだろうか。</p>
<p>日本で最大の小売業といえばイオングループだが EC 関連の開示がほぼ無いので、国内 2 位のセブン&#x26;アイグループの EC について調べてみることにした。セブン&#x26;アイは「決算補足資料」という名前の資料で四半期ごとに EC の売上想定額を、そして年度決算ごとに詳細な内訳を開示している（参考: <a href="https://www.7andi.com/ir/file/library/kh/pdf/2021_0408kh_02.pdf">FY2021/2 の決算補足資料</a>）。</p>
<p><img src="/2021/08/22/seven-i-ec.png" alt="seven-i-ec"></p>
<p><img src="/2021/08/22/seven-ec-detail.png" alt="seven-ec-detail"></p>
<p>EC 全体では FY2021 で前年比 +3.9% の成長をしている。内訳をみると、イトーヨーカドー（+38.2%）とロフト（+52.8%）が大きく成長している。</p>
<p>「イトーヨーカドー」と「ネットスーパー」は何が違うのかというと、どうやらセブン&#x26;アイの EC サービスである「オムニ 7」の中でイトーヨーカドーが 2 種類あるようだ。前者は通販で、後者は実店舗の商品を購入できるらしい。</p>
<p><img src="/2021/08/22/omni7.png" alt="omni7"></p>
<p>売上の EC 化率は次の通り。</p>
<p><img src="/2021/08/22/seven-ec-rate.png" alt="seven-ec-rate"></p>
<p>なお、セブン&#x26;アイグループの売上は特に国内でフランチャイズ加盟店が多く<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>、そこから生じる売上はセブン&#x26;アイグループの売上には含まれておらず、加盟店が支払う手数料収入のみが売上に含まれる。つまり、フランチャイズ加盟店の売上を加算すると実質的な EC 化率は更に落ちると考えられる。</p>
<p><a href="https://www.7andi.com/ir/file/library/kh/pdf/2021_0408kh_02.pdf">決算補足資料</a>の 11 ページによると、FY2021/2 のセブンイレブンのチェーン全店売上は 4 兆 8,706 億円だが、このうち 4 兆 7,875 億円が加盟店での売上だった。</p>
<h2 id="食品の-ec-化">食品の EC 化</h2>
<p>アマゾンは書籍や電化製品、日用品などが強く、ウォルマートは食品に強そうだ。両者の EC 事業の成長率が大きく異なる原因は、サービスの違いというよりは得意分野にあるのかもしれない<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>。</p>
<p>その点では、ウォルマートのように「<strong>顧客がインターネットを通じて商品を購入し、実店舗に取りに行く</strong>」というモデルは商品の保管や流通のコストが従来と大きく変わらないという点でよくできているように見える。ただし、顧客がオンラインで購入した商品を受け取る拠点を広げたり店舗やバックヤードから引き渡す商品を効率的にピックすることを考えると、店舗などの施設に多少の投資は必要だろうが…</p>
<p>一方の日本では、冒頭で挙げた<a href="https://www.meti.go.jp/press/2020/07/20200722003/20200722003.html">経産省による市場調査</a>を読むと他分野に比べて食品の EC 化率が非常に低いことが見て取れる。</p>
<p><img src="/2021/08/22/ec-market.png" alt="ec-market"></p>
<p><a href="https://www.meti.go.jp/press/2020/07/20200722003/20200722003-1.pdf">この報告書</a>を詳細に読んでいくと、面白いデータがあった。日本は US/UK に比べて飲食料品やアパレル店舗 1 つあたりの人口が非常に少ないようだ。つまり実店舗へのアクセスが良いと言える。</p>
<p><img src="/2021/08/22/ec-compare.png" alt="ec-compare"></p>
<p>報告書では店舗へのアクセスの良さを EC 化率の低さの一因と推測しているが、個人的にはそれほど重要な要素ではないと思う。UK より店舗アクセスが遥かに悪い US は EC 化率が UK の半分未満だし、UK と店舗アクセスに大きな違いがない日本は EC 化率が遥かに低い。</p>
<p>一方で、逆に効率的な流通ネットワークがあれば EC が普及するとも言い切れないとは思う。私は以前の会社で一瞬だけ UK の EC 事業の財務経理に関わったことがあるが、配送業者のコストパフォーマンスは日本の方が圧倒的に上だという印象を受けた。US と比べても日本の方が配送のコストパフォーマンスは優れている印象がある。しかしながら、それらの国々は日本より EC 化率が高い。</p>
<p>購入した商品を配達してもらうかピックアップするかの選択については配達品質や送料、店舗アクセスの良さが影響しそうだが、そもそも商品をオンライン/オフラインのどちらで購入するかという選択は結局のところオンラインの強みである「手軽にパーソナライズされた購入体験を低コストで」消費者に提供できるかどうかによるのではと思った。</p>
<p>個人的な意見として、日本の EC 化率が低い原因はオフラインの購入体験が（値段の割に）良すぎることにあるのではと思う。やる気がなくて不機嫌な店員とか見ないし、店の中は清潔で分かりやすくレイアウトされてるし、ヨドバシの店員は何でも知ってるし。</p>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>ウォルマートは EC でも頑張っていた</li>
<li>Amazon はすごい</li>
<li>小売の広告事業は面白そう</li>
<li>日本の EC 化率は非常に低い（特に食料品）が、逆に考えると伸び代がありそう</li>
</ul>
<h2 id="おまけ">おまけ</h2>
<p>最近 10X というベンチャー企業がイトーヨーカドーと協同でネットスーパーを立ち上げて（<a href="https://signal.diamond.jp/articles/-/264">記事</a>）勢いがあるらしいという話を聞いた。採用情報は<a href="(https://jobs.10x.co.jp/)">こちら</a>。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>4-5-4 という数字は見慣れないかもしれない。これは小売業特有のやり方で、3 ヶ月ごとだと日数の違いが影響してくるので 1 年を 52 週としてそれを 13 週ずつに分け、4 週+5 週+4 週で 1 四半期ということにする…という方法らしい。もちろん決算は他の会社と同じように 3 ヶ月で区切るので、 SEC Filings の実績とは期間がずれることになる。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>FY2022 の売上が前年並の成長をした上で EC 売上が目標の $75B を達成すると、売上の EC 化率は約 13% となる。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>昨年までは Walmart Media Group と呼ばれていたが、2021 年 1 月 28 日に改名された（<a href="https://corporate.walmart.com/newsroom/2021/01/28/walmart-announces-expanded-vision-and-new-name-for-its-media-business">プレスリリース</a>）。現在は US だけで提供されているようだ。 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>ちなみにこのときソフトバンクの Vision Fund が保有株式（約 20%）を全て売却し 1,467 億円の売却益を得ている（<a href="https://group.softbank/system/files/pdf/ir/financials/financial_reports/financial-report_q2fy2018_01_ja.pdf">FY2019/3 第 2 四半期決算短信</a>）。 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>一般的に人件費の一部をソフトウェア資産として計上することはあるが、 BS に掲記されていないのであったとしても僅少な額だと考えられる。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>FY2021 で国内店舗数が 21,085 で直営店が 453 なので構成比は 2.1%、国外の店舗数は 9,884 で直営店が 2,399 なので 24.3% <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Amazon Fresh の Google トレンドを見ると世界のどこでも流行ってなさそうなので、 Amazon といえど食料品には苦労していると思う。 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Ryohei Tsuda. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/rtsudal" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow me on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/lyohe" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to my GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>