<!DOCTYPE html>
<html lang="ja" class="astro-BVZIHDZO">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v2.10.14">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- Font preloads -->
<link rel="preload" href="/fonts/NotoSansJP-Regular.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/NotoSansJP-Bold.woff" as="font" type="font/woff" crossorigin>

<!-- Canonical URL -->
<link rel="canonical" href="https://lyohe.github.io/blog/2021/02/18/frontend-beginner/">

<!-- Primary Meta Tags -->
<title>「フロントエンド開発入門」を読んだ話</title>
<meta name="title" content="「フロントエンド開発入門」を読んだ話">
<meta name="description" content="「フロントエンド開発入門」を読んだ話">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://lyohe.github.io/blog/2021/02/18/frontend-beginner/">
<meta property="og:title" content="「フロントエンド開発入門」を読んだ話">
<meta property="og:description" content="「フロントエンド開発入門」を読んだ話">
<meta property="og:image" content="https://lyohe.github.io/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://lyohe.github.io/blog/2021/02/18/frontend-beginner/">
<meta property="twitter:title" content="「フロントエンド開発入門」を読んだ話">
<meta property="twitter:description" content="「フロントエンド開発入門」を読んだ話">
<meta property="twitter:image" content="https://lyohe.github.io/blog-placeholder-1.jpg">
    
  <style type="text/css">:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Noto Sans JP;src:url(/fonts/NotoSansJP-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Noto Sans JP;src:url(/fonts/NotoSansJP-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Noto Sans JP,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:2em}h2{font-size:1.8em}h3{font-size:1.6em}h4{font-size:1.4em}h5{font-size:1.2em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a:where(.astro-EIMMU3LG){display:inline-block;text-decoration:none}a:where(.astro-EIMMU3LG).active{font-weight:bolder;text-decoration:underline}header:where(.astro-3EF6KSR2){margin:0;padding:0 1em;background:white;box-shadow:0 2px 8px rgba(var(--black),5%)}h2:where(.astro-3EF6KSR2){margin:0;font-size:1em}h2:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2),h2:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2).active{text-decoration:none}nav:where(.astro-3EF6KSR2){display:flex;align-items:center;justify-content:space-between}nav:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2){padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2).active{text-decoration:none;border-bottom-color:var(--accent)}.social-links:where(.astro-3EF6KSR2),.social-links:where(.astro-3EF6KSR2) a:where(.astro-3EF6KSR2){display:flex}@media (max-width: 720px){.social-links:where(.astro-3EF6KSR2){display:none}}footer:where(.astro-SZ7XMLTE){padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links:where(.astro-SZ7XMLTE){display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links:where(.astro-SZ7XMLTE) a:where(.astro-SZ7XMLTE){text-decoration:none;color:rgb(var(--gray))}.social-links:where(.astro-SZ7XMLTE) a:where(.astro-SZ7XMLTE):hover{color:rgb(var(--gray-dark))}
main:where(.astro-BVZIHDZO){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-BVZIHDZO){width:100%}.hero-image:where(.astro-BVZIHDZO) img:where(.astro-BVZIHDZO){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose:where(.astro-BVZIHDZO){width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-BVZIHDZO){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-BVZIHDZO) h1:where(.astro-BVZIHDZO){margin:0 0 .5em}.date:where(.astro-BVZIHDZO){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-BVZIHDZO){font-style:italic}
</style></head>

  <body class="astro-BVZIHDZO">
    <header class="astro-3EF6KSR2">
	<nav class="astro-3EF6KSR2">
		<h2 class="astro-3EF6KSR2"><a href="/" class="astro-3EF6KSR2">ここにかく</a></h2>
		<div class="internal-links astro-3EF6KSR2">
			<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
			<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
			<a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		</div>
		<div class="social-links astro-3EF6KSR2">
			<a href="https://twitter.com/rtsudal" target="_blank" class="astro-3EF6KSR2">
				<span class="sr-only astro-3EF6KSR2">Follow me on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-3EF6KSR2"></path></svg>
			</a>
			<a href="https://github.com/lyohe" target="_blank" class="astro-3EF6KSR2">
				<span class="sr-only astro-3EF6KSR2">Go to my GitHub repo</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-3EF6KSR2"></path></svg>
			</a>
		</div>
	</nav>
</header>
    <main class="astro-BVZIHDZO">
      <article class="astro-BVZIHDZO">
        <div class="hero-image astro-BVZIHDZO">
          <img width="1020" height="510" src="/blog-placeholder-5.jpg" alt="" class="astro-BVZIHDZO">
        </div>
        <div class="prose astro-BVZIHDZO">
          <div class="title astro-BVZIHDZO">
            <div class="date astro-BVZIHDZO">
              <time datetime="2021-02-17T15:00:00.000Z">
  2021年2月18日
</time>
              
            </div>
            <h1 class="astro-BVZIHDZO">「フロントエンド開発入門」を読んだ話</h1>
            <hr class="astro-BVZIHDZO">
          </div>
          
	<p>雰囲気でプログラムを書いてきたのでちゃんとフロントエンドの勉強をせねば…と思って読んだ。とても良い本だったので紹介したい。</p>
<ul>
<li><a href="https://www.amazon.co.jp/dp/B08SQQWPDW/">フロントエンド開発入門 プロフェッショナルな開発ツールと設計・実装（秀和システム）</a></li>
</ul>
<h2 id="自分のレベル">自分のレベル</h2>
<ul>
<li>プログラミングを始めて 1 年くらい</li>
<li>TypeScript とか React とか Node.js とかその辺のやつを使うことが多い</li>
<li>フロントエンドのツール群については名前を聞いたことあるレベル</li>
<li>大抵は既に導入されておりその恩恵を享受しているが、自分で設定を触ったことは無い</li>
</ul>
<h2 id="本書の概要">本書の概要</h2>
<p>全体で三段階に分かれている。</p>
<h3 id="第一部-導入編1-章4-章">第一部: 導入編（1 章〜4 章）</h3>
<p>現在「フロントエンド」と呼ばれている領域の歴史から始まり、どのようなスキルが求められておりプロジェクト内でどういう働き方をするのかを取り上げる。</p>
<p>個人的に素晴らしいと思ったのは第三章の「フロントエンドにおける一般的なツール群」で、 Node.js 周辺のツールやフレームワークについて簡単に基礎の基礎の説明がされていてよかった。</p>
<ul>
<li>Babel</li>
<li>webpack</li>
<li>TypeScript</li>
<li>Vue.js, React, Angular</li>
<li>クライアントサイド MVC と Flux</li>
<li>Redux</li>
<li>CSS と CSS-in-JS</li>
<li>フォーマッターとリンター Prettier と ESLint</li>
<li>ユニットテスト Mocha, Jest, Karma</li>
</ul>
<p>これらの一つ一つを解説するとそれなりの分量になってしまうが、80 ページくらいの間に「何をしてくれるツールなのか、なぜ求められているのか、最初の最初はこうやって使う」という紹介が書かれていて、使い始める前に読む文章として分かりやすいと思った。</p>
<p>実際に使うときは公式ドキュメントを読めばいいので、まずこういう書籍でまとめて全体像に触れるのが良さそうだ。一つ一つを習得しようとすると時間かかりそうなので、まずは感覚を掴むのが大事。</p>
<h3 id="第二部-実践編5-章7-章">第二部: 実践編（5 章〜7 章）</h3>
<p>jQuery で作られた簡単な書籍のレビューサイトを TypeScript + React で置き換えながら、ユニットテストや CI/CD の導入、パフォーマンスの計測と改善を進めていく。</p>
<p>第一部で簡単なツールの使い方を知って、第二部でそれを実践していくという内容になっている。サンプルアプリは GitHub で公開されている。</p>
<p><a href="https://github.com/n05-frontend/shuwa-frontend-book-app">https://github.com/n05-frontend/shuwa-frontend-book-app</a></p>
<p>これを clone してきて docker-compose で環境構築し、章ごとに branch を切り替えながら進めることで自分の手元で本と同じ環境を動かせる。</p>
<h3 id="第三部-応用編8-章9-章">第三部: 応用編（8 章〜9 章）</h3>
<p>Google アナリティクスの導入やユーザーモニタリング、エラーイベントの監視（Sentry）、チームやコミュニティへの貢献方法について取り上げている。</p>
<p>Google アナリティクスは（説明不要かもしれないが）特定のイベントを特定のタイミングで送ることでアクセス解析をするためのツール。イベントの定義やアナリティクスに送るタイミングは開発者の側でカスタマイズできる。</p>
<p>また、アプリケーションが付加価値を生み続けるにはユーザー側で期待通りに動作しなければならないが、ときにはエラーなどで画面が描画されないということがあるかもしれない。しかし、ブラウザ等のクライアント側の環境はユーザーによって異なる。</p>
<p>Sentry はエラーイベントを監視、トラッキングするための SDK + SaaS で、ブラウザで起きたエラーや例外を捕捉してそれらを緊急度で分類したり一定のしきい値を設けてアラートを出したりできる。</p>
<p>下記の紹介ページの 1 分程度の動画を見ると雰囲気がつかめると思う。</p>
<p><a href="https://sentry.io/welcome/">https://sentry.io/welcome/</a></p>
<h2 id="特によかったところ">特によかったところ</h2>
<p>全体で 250 ページくらいで、適度な分量にフロントエンドのよく使いそうなツールや考え方が詰め込まれててよかった。</p>
<p>自分はフロントエンド初心者だけど、知らなければならないと感じることがたくさんある。この書籍は「そもそもこいつは何のためにあるもので何処から来たのか」が 1 冊にまとまっていてとても分かりやすかったので、自分のような新人はまずこの本で全体像に触れてから各種の公式ドキュメントを読んでいくのがよさそうだと思った。</p>

        </div>
      </article>
    </main>
    <footer class="astro-SZ7XMLTE">
	&copy; 2023 Ryohei Tsuda. All rights reserved.
	<div class="social-links astro-SZ7XMLTE">
		<a href="https://twitter.com/rtsudal" target="_blank" class="astro-SZ7XMLTE">
			<span class="sr-only astro-SZ7XMLTE">Follow me on Twitter</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="astro-SZ7XMLTE"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SZ7XMLTE"></path></svg>
		</a>
		<a href="https://github.com/lyohe" target="_blank" class="astro-SZ7XMLTE">
			<span class="sr-only astro-SZ7XMLTE">Go to my GitHub repo</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="astro-SZ7XMLTE"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-SZ7XMLTE"></path></svg>
		</a>
	</div>
</footer>
  </body></html>