<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v2.10.14">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- Font preloads -->
<link rel="preload" href="/fonts/NotoSansJP-Regular.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/NotoSansJP-Bold.woff" as="font" type="font/woff" crossorigin>

<!-- Canonical URL -->
<link rel="canonical" href="https://lyohe.github.io/blog/2022/03/30/2years/">

<!-- Primary Meta Tags -->
<title>プログラマー2年目の振り返り話</title>
<meta name="title" content="プログラマー2年目の振り返り話">
<meta name="description" content="プログラマー2年目の振り返り">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://lyohe.github.io/blog/2022/03/30/2years/">
<meta property="og:title" content="プログラマー2年目の振り返り話">
<meta property="og:description" content="プログラマー2年目の振り返り">
<meta property="og:image" content="https://lyohe.github.io/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://lyohe.github.io/blog/2022/03/30/2years/">
<meta property="twitter:title" content="プログラマー2年目の振り返り話">
<meta property="twitter:description" content="プログラマー2年目の振り返り">
<meta property="twitter:image" content="https://lyohe.github.io/blog-placeholder-1.jpg">
		
	<link rel="stylesheet" href="/_astro/about.ebe30d9f.css" />
<link rel="stylesheet" href="/_astro/about.ee60a110.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<nav class="astro-3EF6KSR2">
		<h2 class="astro-3EF6KSR2"><a href="/" class="astro-3EF6KSR2">ここにかく</a></h2>
		<div class="internal-links astro-3EF6KSR2">
			<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
			<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
			<a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG">
	About
</a>
		</div>
		<div class="social-links astro-3EF6KSR2">
			<a href="https://twitter.com/rtsudal" target="_blank" class="astro-3EF6KSR2">
				<span class="sr-only astro-3EF6KSR2">Follow me on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-3EF6KSR2"></path></svg>
			</a>
			<a href="https://github.com/lyohe" target="_blank" class="astro-3EF6KSR2">
				<span class="sr-only astro-3EF6KSR2">Go to my GitHub repo</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-3EF6KSR2"></path></svg>
			</a>
		</div>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				<div class="hero-image astro-BVZIHDZO">
					<img width="1020" height="510" src="/blog-placeholder-2.jpg" alt="" class="astro-BVZIHDZO">
				</div>
				<div class="prose astro-BVZIHDZO">
					<div class="title astro-BVZIHDZO">
						<div class="date astro-BVZIHDZO">
							<time datetime="2022-03-29T15:00:00.000Z">
	Mar 30, 2022
</time>
							
						</div>
						<h1 class="astro-BVZIHDZO">プログラマー2年目の振り返り話</h1>
						<hr class="astro-BVZIHDZO">
					</div>
					
	<p>3 月末で会計の仕事からプログラマーに転職して 2 年が経つので、この記事の続きを書く。</p>
<ul>
<li><a href="https://lyohe.github.io/2021-02-04-programming-taihenda/">プログラミング 1 年くらいやってつまづいたこと</a></li>
</ul>
<p>大きな進歩は無かったものの、今後の長期的な指針を得られた一年だった。</p>
<h2 id="仕事">仕事</h2>
<p>仕事では Node.js / TypeScript / GraphQL / React 等を使った Web アプリケーションの開発に関わっていた。GraphQL は使い始めた当初は全く何が起きているか理解できなかったものの、問題にはまって解決することを繰り返していたら朧げながら掴めてきた。</p>
<p>その中でも <a href="https://github.com/graphql/dataloader">graphql/dataloader</a> のコードを読んだことはとても勉強になった。詳しくはこのブログにメモを書いたのだが、簡潔で短いコードながら GraphQL のパフォーマンス向上にとって重要な問題を解決している。</p>
<ul>
<li><a href="https://lyohe.github.io/2021-12-16-reading-dataloader/">graphql/dataloader を読んだ話</a></li>
</ul>
<p>graphql/dataloader は Batch と Cache という 2 つの単純な機能で構成されているが、自身が何に責任を果たすかが明確なので GraphQL 新人の自分でも理解しやすかった。一定期間内のリクエストの Batch 処理と結果の Cache は graphql/dataloader がやってくれて、 Batch で実行する処理の内容や Cache インスタンスのカスタマイズはユーザーが自由に行える。</p>
<p>React については最低限の見た目でとりあえず動作する画面なら自分で作れるようになったが、日常的に触るようなよくできたアプリケーションの画面を作るのは難しく非常に困っている。昨年も書いたが CSS が特に難しい…</p>
<p>TypeScript はクライアント側でもサーバー側でも使っているが、同じチームの方が整備した <code>compilerOptions</code> で書くことにより型定義による開発効率の高さを実感できた。</p>
<h3 id="サーバーエンジニア">サーバーエンジニア</h3>
<p>仕事でビールサーバーの分解洗浄をしていたのだが、その任を解かれたので「サーバーエンジニアです」という鉄板の自己紹介ネタが使えなくなった。会社の経理とか労務的な仕事も引き続きやっている。</p>
<h3 id="仕事で問題にはまる話">仕事で問題にはまる話</h3>
<p>普段は在宅勤務で一人でプログラムを書いているのだが、問題にはまりこんで詰まることが多かった。印象的だったのがこれ。</p>
<ul>
<li><a href="https://dev.to/e_ntyo/typeorm-date-date-string-map-3el1">TypeORM において、<code>date</code> は <code>Date</code> でなく <code>string</code> に map されるので気をつけましょう</a></li>
</ul>
<p>TypeORM の Entity 定義で、 DBMS 側で日付を扱う <code>date</code> 型のカラムに対して <code>Date</code> 型を指定したとき、実際には <code>string</code> にマッピングされているという仕様がある。自分が書くプログラムでは当然 <code>Date</code> 型が入っているとみなしていたので、何故ここでエラーになるんだ…と詰まってしまった。理由や背景が分かれば確かにその仕様で納得できるのだが、自分の偏見（<code>date</code> 型は <code>Date</code> 型にマッピングされているに違いない…）が邪魔して答えに辿り着くのに時間を要した。</p>
<p>次に印象的だったのが、ローカル環境（macOS）でテストが成功するのに CI 環境（GitHub Actions）だと失敗するという事件だった。これが起きる原因はいろいろあり得るのだが、自分が出くわしたのはファイル名の大文字小文字の区別によるものだった。</p>
<ul>
<li><a href="https://dev.classmethod.jp/articles/mac-apfs-ignore-case/">あれ Mac って大文字と小文字を区別しないのか</a></li>
</ul>
<p>最近？の macOS のファイルシステムでは大文字小文字を区別しない（Case insensitive）ため、テストコード等で大文字のファイルを小文字でファイル名指定しても読んでくれるが、 CI では Ubuntu を使っていて大文字小文字を区別する（Case sensitive）ので通らなかった。ローカルではテストが成功していたので原因が分からず、解決に時間がかかった。</p>
<p>これは問題の切り分け方がよくなかったと思っていて、ローカルでテストが成功している => CI 環境に”問題”があると考えて見当違いの箇所を調べまくっていた。しかし、人間はよく嘘をつくが CI は嘘をつかない。</p>
<p>これを反省して、「テストが成功している」という事実をもって盲目的にコードを信頼するのではなく「そのテストが具体的にどういった順序で動作し何を証明しようとしているか」を一つ一つ追っていくのが重要だと考えるようになった。そしてローカルの開発環境と CI 環境を揃えるのは大事だ。</p>
<h3 id="反省点">反省点</h3>
<p>一人で悩む時間が多く、生産性は高くなかった。</p>
<p>何が分からないか分かっている時は「これ分からないんですけど…」と詳しそうな人に聞けるが、そもそも自分が何を理解していないのかを理解していないという状況が多かった。</p>
<p>基礎を固めて適切な質問ができるようになりたい。</p>
<h2 id="個人">個人</h2>
<p>何かを作っては途中で辞めるのを繰り返しているのだが、<a href="https://api.slack.com/future/overview">Slack の新しいプラットフォーム</a>で使える簡単な用語集を作ってみたら多くの人（…といっても数百人だが）に見ていただいて嬉しかった。</p>
<p><a href="https://github.com/lyohe/swords">https://github.com/lyohe/swords</a></p>
<p>これはドキュメントを読みながら 2-3 日で作ったやつで、傲慢な言い方だが「このレベルのアウトプットでも見てくれる人いるんだ」と元気が出た。<a href="https://deno.land/">Deno</a> の体験も素晴らしかった。Slack 社の方にも見ていただいたようで嬉しい。</p>
<p><a href="https://twitter.com/seratch_ja/status/1463322556786614277">https://twitter.com/seratch_ja/status/1463322556786614277</a></p>
<p>技術的な勉強ではないが、個人的にオープンソースのビジネスモデルに興味があって GitLab や HashiCorp など様々な会社の財務諸表を読んでみた。</p>
<ul>
<li><a href="https://zenn.dev/username/articles/2021-11-29-3fe9ccd53b5395d5ad5b">ソースコードを公開したソフトウェアで収益を得ている会社</a></li>
</ul>
<p>どの会社も面白いのだが、何よりソースコードを公開してビジネスをやっている会社がこんなにあって市場にも評価されているんだなという印象が強く残った。この記事には書ききれないくらいたくさんの会社を見つけた。</p>
<p>OSS の会社以外にも、気になる会社の決算をすぐ読めるので経理の仕事をやっていてよかった。</p>
<ul>
<li><a href="https://lyohe.github.io/2021-07-11-fastly-2/">Fastly の財務諸表を読んだ話 その 2</a></li>
<li><a href="https://lyohe.github.io/2021-08-22-walmart-financial-statements/">ウォルマートの財務諸表を読んだ話</a></li>
<li><a href="https://lyohe.github.io/2021-04-04-uipath-ipo/">UiPath が上場するので Form S-1 をさらっと読む</a></li>
</ul>
<h3 id="技術的な勉強">技術的な勉強</h3>
<p>ここ一年で読んだ技術書としては Real World HTTP が最も印象的で、このブログにもまとめ記事を書いた。</p>
<ul>
<li><a href="https://lyohe.github.io/2021-05-12-real-world-http2/">Real World HTTP（第 2 版）を読んだ話</a></li>
</ul>
<p>この本は読んだ後もことある度に開いているし、これからも読み返すと思う。HTTP の仕様が歴史を交えて紹介されていて、今の仕組みが何故こうなっているのか背景を学ぶことで関連技術の理解にとても役に立つ。<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a> は何が XML なんだよと思っていたが、この本で理由を知った。</p>
<p>新しい言語としては、 Ruby にちょっとだけ手を出して Rails チュートリアルをやってみた。Web アプリケーション開発 RTA という印象で、とにかく驚くほど早く動くものができるのでそりゃ流行るだろうなと感じた。</p>
<ul>
<li><a href="https://lyohe.github.io/2021-09-19-rails-tutorial/">ゼロから Rails チュートリアルをやってみた話</a></li>
</ul>
<p>あとは Rust の <a href="https://doc.rust-jp.rs/book-ja/">TRPL</a> と呼ばれている入門書や Go のチュートリアル <a href="https://go-tour-jp.appspot.com/list">A Tour of Go</a> 等もやってみた。</p>
<p>新しいプログラミング言語に手を出した理由としては JavaScript/TypeScript に加えてもう一つくらい言語を身につけたいと考えていたからで、いろいろ試した結果として今のところ最有力候補が Go になっている。文法や基本的な仕組みがとてもシンプルで、学び始めてからちょっとしたツールを作るまで短くてすむのが非常によかった。</p>
<p>競技プログラミングは 1 年目に半年で挫折して以来ほぼやっていないのだが、そろそろ重い腰を上げて週末のやつに出ていきたい。これ去年も書いてた気がするのでかなり腰が重い。特に目標は立てず、一種のゲームとして楽しみたいと考えている。</p>
<h3 id="反省点-1">反省点</h3>
<p>様々な分野に手を出してみたものの、どれも中途半端になってしまった。使える時間は限られているので、3 年目は核となる一つの目標に集中していきたい。</p>
<h2 id="プログラマーとしての心がけ">プログラマーとしての心がけ</h2>
<p>2 年も働いているので、最近は駆け出しエンジニアですという言い訳もできなくなってきた。仕事については、以下を気をつけるようにしている。</p>
<ul>
<li>嘘をつかない</li>
</ul>
<p>動作確認しましたと言ったらちゃんとやっている。何か聞かれたら知っていることだけを答える。知らないことは知らないと言う。自信のないことは自分の認識を述べた上で自信がないと説明する。</p>
<ul>
<li>聞く前に調べる</li>
</ul>
<p>誰かに質問する前に、ドキュメントでもコードでも誰かのブログでも調べられることは調べて自分の認識を構築する。用意されているチュートリアルは全てやる。エラーメッセージやログをよく読む。</p>
<ul>
<li>層を意識する</li>
</ul>
<p>目の前のプログラムは何に責任を持つのか、その上下にはどのような責任の層が重なっているか、自分はどの層を把握しているか、または把握していないか、外部のパッケージは何に責任を持つか、エラーはどの層で起こっているのか等、手を動かしながら自分の認識と整合性を確認していく。</p>
<p>全て完璧とは言えないときもあるが、心がけとして忘れないようにしたい。</p>
<h2 id="3-年目の目標">3 年目の目標</h2>
<p>仕事ではやる気を維持しつつ、引き続き様々な技術や知識、メンタルモデルを身につけていきたい。</p>
<p>個人での活動については複数のことに同時に取り組めないのがはっきり分かったので、目標を一つに絞りたい。3 年目の目標は「自作の会計ソフトウェアを作ること」で、そのアルファ版を出すことを目標とする。完成したら OSS として公開したい。</p>
<p>既存の（勘 ○ 奉行や弥 ○ 会計のような）財務会計ソフトウェアを再実装するというよりは、自分が過去に会計の仕事をしていたとき困っていた課題である「ソフトウェアが生成するデータと財務諸表との interface」に集中しようと考えている。</p>
<p>プログラマーに転職した理由がこの「自分で自分の課題を解決する会計ソフトを作りたい」なのだが、そろそろ作り始められそうな気がしてきた。この会計ソフト…というか interface で生きていけるだけの金を稼げるのが理想的だが、まずは作って誰かに使ってもらわないと話にならないので公開することを目標としたい。</p>
<h2 id="最後に">最後に</h2>
<p>最近読んだこの記事が印象的だった。分野は違えど、自分もこのような道を進みたいと考えている。</p>
<ul>
<li><a href="https://engineer-lab.findy-code.io/shougo-vim">[Findy Engineer Lab] 他人がやっていない事こそ強みになる。テキストエディタに人生を全振りしたエンジニアのキャリア戦略とは</a></li>
</ul>
<p>3 年目もやっていきます。</p>

				</div>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 Ryohei Tsuda. All rights reserved.
	<div class="social-links astro-SZ7XMLTE">
		<a href="https://twitter.com/rtsudal" target="_blank" class="astro-SZ7XMLTE">
			<span class="sr-only astro-SZ7XMLTE">Follow me on Twitter</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="astro-SZ7XMLTE"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SZ7XMLTE"></path></svg>
		</a>
		<a href="https://github.com/lyohe" target="_blank" class="astro-SZ7XMLTE">
			<span class="sr-only astro-SZ7XMLTE">Go to my GitHub repo</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="astro-SZ7XMLTE"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-SZ7XMLTE"></path></svg>
		</a>
	</div>
</footer>
	</body></html>